apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "tkf-docker-calibre-web.fullname" . }}
  labels:
    app: {{ template "tkf-docker-calibre-web.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "tkf-docker-calibre-web.name" . }}
      release: {{ .Release.Name }}
  replicas: {{ .Values.replicaCount }}
{{- if .Values.updateStrategy }}
  strategy:
{{ toYaml .Values.updateStrategy | indent 4 }}
{{- end }}
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: {{ template "tkf-docker-calibre-web.name" . }}
        release: {{ .Release.Name }}
        {{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 8 }}
        {{- end }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
      {{- end }}
{{- if .Values.securityContext.enabled }}
      securityContext:
        runAsGroup: {{ .Values.securityContext.runAsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
{{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8083
          resources:
{{ toYaml .Values.resources | indent 12 }}
          volumeMounts:
            - name: library
              mountPath: /books
            - name: config
              mountPath: /config
          env:
            - name: TZ
              value: "America/Denver"
      volumes:
        - name: library
          persistentVolumeClaim:
            claimName: {{ template "tkf-docker-calibre-web.name" . }}-library
        - name: config
          persistentVolumeClaim:
            claimName: {{ template "tkf-docker-calibre-web.name" . }}-config
